# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-django12,
    py27-django13,
    py27-django14,
    py27-django15,
    py27-django16,
    py33-django16,
    py27-django17,
    py33-django17,
    py34-django17,
    pypy-django16,
    pypy-django17


[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

commands = {toxinidir}/runtests.py


# py27 ===========================

[testenv:py27-django12]
basepython=python2.7
deps=
    {[testenv]deps}
    django>=1.2,<1.3


[testenv:py27-django13]
basepython=python2.7
deps=
    {[testenv]deps}
    django>=1.3,<1.4

[testenv:py27-django14]
basepython=python2.7
deps=
    {[testenv]deps}
    django>=1.4,<1.5

[testenv:py27-django15]
basepython=python2.7
deps=
    {[testenv]deps}
    django>=1.5,<1.6

[testenv:py27-django16]
basepython=python2.7
deps=
    {[testenv]deps}
    django>=1.6,<1.7

[testenv:py27-django17]
basepython=python2.7
deps=
    {[testenv]deps}
    django>=1.7,<1.8

# pypy ===========================

[testenv:pypy-django16]
basepython=pypy
deps=
    {[testenv]deps}
    django==1.6

[testenv:pypy-django17]
basepython=pypy
deps=
    {[testenv]deps}
    django==1.7

# py33 ===========================

[testenv:py33-django16]
basepython=python3.3
deps=
    {[testenv]deps}
    django>=1.6,<1.7

[testenv:py33-django17]
basepython=python3.3
deps=
    {[testenv]deps}
    django>=1.7,<1.8


# py34 ===========================

[testenv:py34-django17]
basepython=python3.4
deps=
    {[testenv]deps}
    django>=1.7,<1.8
