# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27,
    py33,
    py34,
    pypy


[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

commands = {toxinidir}/runtests.py


[testenv:py27]
basepython=python2.7
deps=
    {[testenv]deps}

[testenv:pypy]
basepython=pypy
deps=
    {[testenv]deps}

[testenv:py33]
basepython=python3.3
deps=
    {[testenv]deps}

[testenv:py34]
basepython=python3.4
deps=
    {[testenv]deps}
