[uwsgi]
master = true
module = run:app
http-socket = :$(PORT)
processes = 1
memory-report = false
die-on-term = true
vacuum = True
#max-requests = 200000

disable-logging
# use UNIX sockets instead of TCP loopback for performance
#socket = /tmp/uwsgi.sock
# allow nginx to access the UNIX socket
#chmod-socket = 666