[uwsgi]
master = true
module = run:app
http-socket = :$(PORT)
processes = 5
memory-report = false
die-on-term = true
vacuum = true
need-app = true
#max-requests = 200000

pidfile = /tmp/uwsgi.pid
disable-logging

# use UNIX sockets instead of TCP loopback for performance
socket = /tmp/wsgi.sock
# allow nginx to access the UNIX socket
chmod-socket = 666